{
  "buildCommand": "npm --prefix steel-sons-site install && npm --prefix steel-sons-site run build",
  "outputDirectory": "steel-sons-site/dist",
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
